apiVersion: v1
kind: Namespace
metadata:
  name: hvaldes
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taller-final-cm
  namespace: hvaldes
data:
  USERNAME: "hvaldes"
---
apiVersion: v1
kind: Secret
metadata:
  name: taller-final-sc
  namespace: hvaldes
type: Opaque
stringData:
  APIKEY: "oVg6zlvfJ5C248EBZBi8mOQE3x4wbY9D"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: taller-final-dp
  namespace: hvaldes
  labels:
    app: taller-final-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taller-final-app
  template:
    metadata:
      labels:
        app: taller-final-app
    spec:
      containers:
      - name: backend
        image: hugovaldes1995/curso-devops-lab-final
        imagePullPolicy: Always
        env:
        - name: NODE_ENV
          value: development
        - name: PORT
          value: "3000"
        - name: USERNAME
          valueFrom:
            configMapKeyRef:
              name: taller-final-cm
              key: USERNAME
              optional: true
        - name: APIKEY
          valueFrom:
            secretKeyRef:
              name: taller-final-sc
              key: APIKEY
              optional: true