apiVersion: v1
kind: Namespace
metadata:
  name: hvaldes
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taller-final-cm
  namespace: hvaldes
data:
  USERNAME: "hvaldes"
---
apiVersion: v1
kind: Secret
metadata:
  name: taller-final-sc
  namespace: hvaldes
type: Opaque
stringData:
  APIKEY: "oVg6zlvfJ5C248EBZBi8mOQE3x4wbY9D"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: taller-final-dp
  namespace: hvaldes
  labels:
    app: taller-final-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taller-final
  template:
    metadata:
      labels:
        app: taller-final
    spec:
      containers:
      - name: backend
        image: hugovaldes1995/curso-devops-lab-final
        imagePullPolicy: Always
        env:
        - name: NODE_ENV
          value: development
        - name: PORT
          value: "3000"
        - name: USERNAME
          valueFrom:
            configMapKeyRef:
              name: taller-final-cm
              key: USERNAME
              optional: true
        - name: APIKEY
          valueFrom:
            secretKeyRef:
              name: taller-final-sc
              key: APIKEY
              optional: true
---
apiVersion: v1
kind: Service
metadata:
  name: taller-final-svc
  namespace: hvaldes
  labels:
    app: taller-final
spec:
  selector:
    app: taller-final
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taller-final-ing
  namespace: hvaldes
spec:
  ingressClassName: nginx
  rules:
  - host: app.devops.cl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: taller-final-svc
            port:
              number: 80
